Example_1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_1"
        xmlns:Converters="clr-namespace:Example_1.Converters" x:Class="Example_1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <Window.Resources>
        <Converters:ToggleConverter x:Key="ToggleConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Content="Toggle" Grid.Row="0" Margin="10" Command="{Binding ToggleBtnClicked}" CommandParameter="1" Visibility="{Binding IsClient}"/>
                <Ellipse Width="20" Height="20" Stroke="Black" Grid.Row="0" Grid.Column="1" Fill="{Binding Toggle1, Converter={StaticResource ToggleConverter}, Mode=OneWay}" />

                <Button Content="Toggle" Grid.Row="1" Margin="10" Command="{Binding ToggleBtnClicked}" CommandParameter="2" Visibility="{Binding IsClient}"/>
                <Ellipse Width="20" Height="20" Stroke="Black" Grid.Row="1" Grid.Column="1" Fill="{Binding Toggle2, Converter={StaticResource ToggleConverter}, Mode=OneWay}"/>

                <Button Content="Toggle" Grid.Row="2" Margin="10" Command="{Binding ToggleBtnClicked}" CommandParameter="3" Visibility="{Binding IsClient}"/>
                <Ellipse Width="20" Height="20" Stroke="Black" Grid.Row="2" Grid.Column="1" Fill="{Binding Toggle3, Converter={StaticResource ToggleConverter}, Mode=OneWay}"/>

                <Button Content="Toggle" Grid.Row="3" Margin="10" Command="{Binding ToggleBtnClicked}" CommandParameter="4" Visibility="{Binding IsClient}"/>
                <Ellipse Width="20" Height="20" Stroke="Black" Grid.Row="3" Grid.Column="1" Fill="{Binding Toggle4, Converter={StaticResource ToggleConverter}, Mode=OneWay}"/>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,10,5,0">
            <Label Content="History"/>
            <DataGrid Height="220" AutoGenerateColumns="False" ItemsSource="{Binding HistoryList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Button ID" Width="*" Binding="{Binding ButtonId}"/>
                    <DataGridTextColumn Header="State" Width="*" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Timestamp" Width="*" Binding="{Binding TimeStamp}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Listen" Command="{Binding ListenButton}"/>
            <Button Content="Connect" Margin="10,0,0,0" Command="{Binding ConnectButton}"/>
        </StackPanel>

    </Grid>
</Window>
