Example_1/MainWindow.xaml

<Window x:Class="Example_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Content="Toggle" Grid.Row="0" Margin="10"/>
                <Ellipse Width="20" Height="20" Stroke="Black" Grid.Row="0" Grid.Column="1"/>

                <Button Content="Toggle" Grid.Row="1" Margin="10"/>
                <Ellipse Width="20" Height="20" Stroke="Black" Grid.Row="1" Grid.Column="1"/>

                <Button Content="Toggle" Grid.Row="2" Margin="10"/>
                <Ellipse Width="20" Height="20" Stroke="Black" Grid.Row="2" Grid.Column="1"/>

                <Button Content="Toggle" Grid.Row="3" Margin="10"/>
                <Ellipse Width="20" Height="20" Stroke="Black" Grid.Row="3" Grid.Column="1"/>
                
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,10,5,0">
            <Label Content="History"/>
            <DataGrid Height="220" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Button ID" Width="*"/>
                    <DataGridTextColumn Header="State" Width="*"/>
                    <DataGridTextColumn Header="Timestamp" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Listen"/>
            <Button Content="Connect" Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
